ZalivkaOzonPerformance/MainWindow.xaml

<Window x:Class="ZalivkaOzonPerformance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZalivkaOzonPerformance"
        mc:Ignorable="d"
        Title="Ozon Advertising Mediator" MinHeight="750" MinWidth="700" d:DesignHeight="750" d:DesignWidth="700" Background="#FFF5F7FA">
    <!--<Window.Background>
        <ImageBrush ImageSource="/bgs7009.jpg" Stretch="None" AlignmentX="Left" AlignmentY="Top"/>
    </Window.Background>-->

    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Padding="50" BorderThickness="1" CornerRadius="10" BorderBrush="#FFD4D9E2">
        <Border.Background>
            <SolidColorBrush Color="White"/>
        </Border.Background>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" MinHeight="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="3" Style="{DynamicResource LabelStyle}">Доступ в Озон</Label>
            <TextBlock Grid.Row="4" Text="ClientID" Style="{DynamicResource TextBlockHeaderForFill_Style}" />
            <TextBox Grid.Row="5"  Style="{DynamicResource TextBoxForFill_Style}"/>
            <TextBlock Grid.Row="6" Text="Client Secret" Style="{DynamicResource TextBlockHeaderForFill_Style}"/>
            <TextBox Grid.Row="7"  Style="{DynamicResource TextBoxForFill_Style}"/>
            <Label Grid.Row="9" Style="{DynamicResource LabelStyle}">Идентификаторы Google Sheets</Label>
            <TextBlock Grid.Row="10" Text="ID Google таблицы" Style="{DynamicResource TextBlockHeaderForFill_Style}"/>
            <TextBox Grid.Row="11"  Style="{DynamicResource TextBoxForFill_Style}"/>
            <TextBlock Grid.Row="12" Text="Название листа с фразами" Style="{DynamicResource TextBlockHeaderForFill_Style}"/>
            <TextBox Grid.Row="13"  Style="{DynamicResource TextBoxForFill_Style}"/>
            <TextBlock Grid.Row="14" Text="Название листа со ставками" Style="{DynamicResource TextBlockHeaderForFill_Style}"/>
            <TextBox Grid.Row="15"  Style="{DynamicResource TextBoxForFill_Style}"/>
            <Label Grid.Row="17" Style="{DynamicResource LabelStyle}">Название рекламной кампании</Label>
            <TextBox Style="{DynamicResource TextBoxForFill_Style}" Grid.Row="18"/>
            <StackPanel Grid.Row="22" Orientation="Horizontal" Height="40" HorizontalAlignment="Right">
                <TextBlock Grid.Row="23" Width="200" TextAlignment="Right" Margin="0,0,20,0" TextWrapping="Wrap"><Span xml:space="preserve"><Hyperlink NavigateUri="https://docs.google.com/document/d/1RgoFvJecjq2P-ErS_DFdICO0ohjl2RrOD2DH4SawY2g/edit" Click="Hyperlink_Click">Нажмите, чтобы скопировать ссылку на справочные материалы</Hyperlink></Span>
                </TextBlock>
                <Button Width="160" Template="{DynamicResource MainButtonStyle}" Grid.Row="22" Click="Start_Click">
                    <Label Style="{DynamicResource ButtonLabelStyle}">Залить</Label>
                </Button>
            </StackPanel>
        </Grid>

    </Border>
</Window>
